<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>FigmaPixelPerfect</title>
</head>
<body>
    <h1 class="h1">I am a H1</h1>
    <h2>I am a H2</h2>
    <div class="spacing"></div>
    <div class="background">
    <div class="whiterectangle"></div>
    <div class="card">
        <img src="https://s3-alpha-sig.figma.com/img/5b5a/8b93/a5fbb42e501044357406a9b5bde9dcb1?Expires=1716163200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=IbOf9-iSfH9KzGC1qqFJPk192kgAz7JsmcAkg69~R2aWFG2xinHHnaXRhJP2K6Z-G23JXGiOhCj8WJchNHj-AaD4iWE2oF67tcSFtKBtVuOgoZWLrNxWcuwLP0SK1BbW7JytMQQ6-l2nUZduYHEZfoHcXIK9kAHWHjYWmYVaCSoi3XxKvrQ4aLMi7xSsqPsXA8Vn-jxKqJcZ1CJ3DL1G8C9e3mBRbfkOeF6puzfU8HZ0o9uFM2scefqWxMnwdfNek235xlc9C57aCJk5gsymhErTG14xmtqrD4Yq2P0LdXBG~T4hGSxtztGsGJEODkmIcukvxEhrAr5jWVgngIbWlg__" 
            id="linkedin" alt="Avatar">
        <img src="https://www.figma.com/file/0O0tU0ZVFisqXcPLAt4COv/image/4fafd84c293b35a8b571a0a44098f53606a42816"
            id="whatsapp" alt="Avatar">
        <img src="https://s3-alpha-sig.figma.com/img/25e0/f7da/ba9bbf242460f04a57196e93d54e0943?Expires=1716163200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=S-24MSwnrkM4cxtX6UjAr~bqSBEKdTeazI9BSmvD0-eC10Gqyc7tAbnoEdvhtM1CBj2ekD3SnBd1NcheeeULe86LHk3aZw0QHquaJom30nyDDE4WhCn8Gj1EQLgdK1GPfM44HxKzaTiua6U7Z4GuJXt6JYm-ys0VwolMPnp~y7aJfW3HjwW3PPRt2bidEtlkC2pC5L9ZgWJPdvpIQOwjhwe~wxz58ryQ405Bu3eHkpNF0MHK0KuZzi8cNP5n3QlUKYIexQ9RCfex7dTQFVhj7F-4YHwQmGHt7ODseEmoJm~~Q4ZXy5afNLvfA-XG8IwLjJSbyVh4h0yNm5WTYfa7nQ__"
            id="john" alt="Avatar">
        <div class="cardrectangle">
            <span id="title">Chief executive manager</span>
            <span id="name">John Doe</span>
        </div>
    </div>
    <p>I <span id="am">am</span> a p</p>
    <div class="footerrectangle"></div>
    <footer class="footer">
        I am such a beautiful footer.
    </footer>
    </div>
</body>
</html>